source=themes/mocha.conf
source=conf/monitors.conf
source=conf/env.conf
source=conf/env-nvidia.conf # Remove if not using NVIDIA
source=conf/autostart.conf
source=conf/input.conf
source=conf/appearance.conf
source=conf/misc.conf
source=conf/window-rules.conf
source=conf/binds.conf
source=conf/lock.conf
source=hyprland-custom.conf
exec-once = hyprctl dispatch workspace 1
