general {
	layout = master

	gaps_in = 16 # gaps between windows
	gaps_out = 32 # gaps between monitor edges

	border_size = 2
	col.active_border = $pink
	col.inactive_border = rgba(00000000)
	col.nogroup_border = rgba(00000000)
	col.nogroup_border_active = $pink
}

workspace=w[tv1], gapsout:8 # set outer gaps on workspaces with only 1 tiled window

decoration {
	rounding = 12

	blur {
		enabled = true
		size = 1
		passes = 4
		new_optimizations = true
		noise = 0.05
	}

	drop_shadow = true
	shadow_range = 20
	shadow_render_power = 2
	shadow_ignore_window = true
	col.shadow = rgba(00000040)
	shadow_offset = 5 5
	shadow_scale = 1.0
}

animations {
	enabled = yes

	# credit to https://github.com/CallMeEchoCodes
	# https://www.cssportal.com/css-cubic-bezier-generator/
	bezier = bezier1, 0.1, 0.9, 0.1, 1.05
	bezier = bezier2, 0.75, 0, 1, 1
	bezier = none, 0, 0, 1, 1

	animation = windows, 1, 7, bezier1, popin
	animation = windowsMove, 1, 5, bezier1
	animation = windowsOut, 1, 200, bezier1, popin
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default, slide
}

master {
	mfact = 0.5
	inherit_fullscreen = false
	orientation = left
	new_on_top = true
}

layerrule = blur, waybar
layerrule = ignorezero, waybar

