general {
	layout = master

	gaps_in = 16 # gaps between windows
	gaps_out = 32 # gaps between monitor edges

	border_size = 2
	col.active_border = $pink
	col.inactive_border = rgba(00000000)
	col.nogroup_border = rgba(00000000)
	col.nogroup_border_active = $pink
}

# Set cursor theme
env = HYPRCURSOR_THEME, catppuccin-mocha-pink
env = HYPRCURSOR_SIZE, 32
env = XCURSOR_SIZE, 32

# Theme
env = GTK_THEME, catppuccin-mocha-pink-standard+default
env = QT_STYLE_OVERRIDE, kvantum-dark

workspace=w[tv1], gapsout:8 # set outer gaps on workspaces with only 1 tiled window

decoration {
	rounding = 12

	blur {
		enabled = true
		size = 1
		passes = 4
		new_optimizations = true
	}

	drop_shadow = true
	shadow_range = 20
	shadow_render_power = 2
	shadow_ignore_window = true
	col.shadow = rgba(00000040)
	shadow_offset = 5 5
	shadow_scale = 1.0
}

animations {
	enabled = yes

	# credit to https://github.com/CallMeEchoCodes
	# https://cubic-bezier.com/
	bezier = overshoot-short, 0.3, 0.9, 0.8, 1.15
	bezier = overshoot-long, 0.05, 0.9, 0.5, 1.15
	bezier = overshoot, 0.05, 0.9, 0.5, 1.075
	bezier = small-overshoot, 0.1, 0.9, 0.5, 1.05
	bezier = linear, 0, 0, 1, 1
	bezier = ease-out, 0, 0, 0.58, 1
	bezier = ease-in-out, 0.42, 0, 0.58, 1
	bezier = ease-in, 0.42, 0, 1, 1

	animation = windows, 1, 8, overshoot-long, popin
	animation = windowsMove, 1, 5, overshoot-long
	animation = windowsOut, 1, 80, ease-out, popin
	animation = border, 1, 8, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 8, default
	animation = workspaces, 1, 5, overshoot, slidefade
}

master {
	mfact = 0.5
	inherit_fullscreen = false
	orientation = left
	new_on_top = true
}

layerrule = blur, waybar
layerrule = ignorezero, waybar

