# Autostart

$proc = ~/.bin/hypr-search-proc.pl -s -q --

# Touchscreen keyboard (hidden by default)
exec-once = wvkbd-mobintl --hidden --fn Ubuntu --bg 1e1e2e --fg 45475a --fg-sp 585b70 --press 313244 --press-sp 313244 --swipe 313244 --swipe-sp 313244 --text cdd6f4 --text-sp f5c2e7 --landscape-layers simple,special -H 300 -L 200

# User service manager
exec-once = if ! pgrep -x -u "$(id -u)" dinit; then sleep 3; dinit; fi

# Start notification daemon
exec = $proc dunst

# Enable automatic screen-lock
exec-once = $proc hypridle

# KDE Connect
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = kdeconnect-indicator

# Automatically mount removable storage devices
exec-once = udiskie -f nemo -t -n -A

# D-Bus
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# hyprpolkitagent
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent

# Apply GTK config
exec-once = $HOME/.bin/update-gtk

# Clipboard history
exec-once = wl-paste --watch cliphist store

# Start pipewire and xdg portal
exec-once = $HOME/.bin/hyprstart

# Special script to start keepassxc with ssh-agent environment variables
exec-once = ~/.bin/hypr-search-proc.pl -q keepassxc || ~/.bin/start-keepassxc

# Volume/brightness control with a pop-up
exec = $proc swayosd-server

# Waybar
exec = $proc waybar

# Calender
exec = $proc orage

# Audio mixer
exec = $proc jamesdsp --tray

# Apply wallpaper
exec-once = ~/.bin/rewallpaper

# Btop resource monitor
exec-once = kitty --class "btop" btop
