# Autostart

# Touchscreen keyboard (hidden by default)
exec-once = wvkbd-mobintl --hidden --fn Ubuntu --bg 1e1e2e --fg 45475a --fg-sp 585b70 --press 313244 --press-sp 313244 --swipe 313244 --swipe-sp 313244 --text cdd6f4 --text-sp f5c2e7 --landscape-layers simple,special -H 300 -L 200

# Btop resource monitor
#exec-once = kitty --class "btop" btop

# User service manager
exec-once = if ! pgrep -x -u "$(id -u)" dinit; then sleep 3; dinit; fi

# Start notification daemon
exec = pidof -sq dunst || dunst

# Enable automatic screen-lock
exec-once = hypridle

# KDE Connect
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = kdeconnect-indicator

# Automatically mount removable storage devices
exec-once = udiskie -f nemo -t -n -A

# D-Bus
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Apply GTK config
exec-once = $HOME/.bin/update-gtk

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Start pipewire and xdg portal
exec-once = $HOME/.bin/hyprstart

# Special script to start keepassxc with ssh-agent environment variables
exec-once = pidof -sq keepassxc || ~/.bin/start-keepassxc

# Volume/brightness control with a pop-up
exec-once = swayosd-server

# Waybar
exec-once = if ! pidof -sq waybar; then sleep 1 && ~/.bin/rewaybar; fi

# Calender
exec-once = if ! pidof -sq orage; then sleep 1 && orage; fi

# Audio mixer
exec-once = if ! pidof -sq jamesdsp; then sleep 1 && jamesdsp --tray; fi

# Apply wallpaper
exec-once = ~/.bin/rewallpaper

# Btop
exec-once = if ! pidof -sq btop; then btop; fi
