$LMB = mouse:272
$RMB = mouse:273
$MMB = mouse:274
$MOD = SUPER

bind = $MOD, $MMB, togglefloating
bind = $MOD CTRL, $LMB, togglefloating

bind = , mouse:277, pass, ^(discord)$
bind = , F8, pass, ^(xclicker)$

# Switch workspaces
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD, 6, workspace, 6
bind = $MOD, 7, workspace, 7
bind = $MOD, 8, workspace, 8
bind = $MOD, 9, workspace, 9
bind = $MOD, 0, workspace, 10
bind = $MOD, minus, workspace, 11
bind = $MOD, equal, workspace, 12

bind = $MOD SHIFT, 1, movetoworkspace, 1
bind = $MOD SHIFT, 2, movetoworkspace, 2
bind = $MOD SHIFT, 3, movetoworkspace, 3
bind = $MOD SHIFT, 4, movetoworkspace, 4
bind = $MOD SHIFT, 5, movetoworkspace, 5
bind = $MOD SHIFT, 6, movetoworkspace, 6
bind = $MOD SHIFT, 7, movetoworkspace, 7
bind = $MOD SHIFT, 8, movetoworkspace, 8
bind = $MOD SHIFT, 9, movetoworkspace, 9
bind = $MOD SHIFT, 0, movetoworkspace, 10
bind = $MOD SHIFT, minus, movetoworkspace, 11
bind = $MOD SHIFT, equal, movetoworkspace, 12

bind = CTRL ALT, $RMB, killactive
bind = CTRL ALT, End, killactive
bind = SUPER SHIFT CTRL ALT, $RMB, exec, $HOME/.bin/kill-window
bind = SUPER SHIFT CTRL ALT, End, exec, $HOME/.bin/kill-window
bind = SUPER SHIFT CTRL ALT, Delete, exit

# Scroll through existing workspaces with mainMod + scroll
bind = $MOD, mouse_down, workspace, e+1
bind = $MOD, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $MOD, $LMB, movewindow
bindm = $MOD, $RMB, resizewindow

# Togglable keybinds
exec = $HOME/.bin/keybinds on
