# Environment Variables, change this to match your system
env = XDG_SCREENSHOTS_DIR, $HOME/Screenshots/
env = MOZ_DBUS_REMOTE, 1
env = SDL_VIDEODRIVER, wayland
env = MOZ_ENABLE_WAYLAND, 1
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = BROWSER, zen-browser
env = EDITOR, nvim
env = LANG, en_AU.UTF-8
env = LC_ALL, en_AU.UTF-8
env = MPD_HOST, $XDG_RUNTIME_DIR/mpd/socket
env = XDG_SESSION_TYPE, wayland
env = FREETYPE_PROPERTIES, cff:no-stem-darkening=0 autofitter:no-stem-darkening=0
