input {
	kb_layout = us
	kb_options = compose:ralt

	follow_mouse = 1
	float_switch_override_focus = true

	touchpad {
		disable_while_typing = true
		natural_scroll = true
		scroll_factor = 0.2
	}

	touchdevice {
		transform = 0
		output =
	}
}

general {
	sensitivity = 1
	apply_sens_to_raw = 0
}

# Disable DualShock controller touchpad
device:Wireless Controller Touchpad {
	enabled = no
}
device:Sony Computer Entertainment Wireless Controller Touchpad {
	enabled = no
}
