misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true

	mouse_move_enables_dpms = true
}

xwayland {
	use_nearest_neighbor = true
	force_zero_scaling = true
}

ecosystem {
	no_update_news = true
}
