# Monitors (change this)
#monitor=HDMI-A-1,1920x1080@60,0x908,1
monitor=HDMI-A-1,1920x1080@240,0x908,1
#monitor=HDMI-A-1,1920x1080@60,0x908,1
monitor=DP-2,1920x1080@60,1920x980,1
monitor=DP-1,1920x1080@60,3840x100,1
monitor=HEADLESS-1,1920x1080@60,2700x2160,1

#monitor=HDMI-A-1,1920x1080@60,0x908,1
#monitor=DP-1,1920x1080@60,1920x1080,1

monitor=HDMI-A-1,addreserved,0,0,0,0
monitor=DP-2,addreserved,0,0,0,0
monitor=DP-1,addreserved,0,0,0,0
monitor=HEADLESS-1,addreserved,0,0,0,0

# Workspaces
workspace=12,monitor:DP-2 # E/=
workspace=11,monitor:DP-2 # W/-
workspace=10,monitor:DP-2,default:true # Q/0
workspace=9,monitor:DP-2
workspace=8,monitor:DP-2
workspace=7,monitor:DP-2
workspace=6,monitor:HDMI-A-1
workspace=5,monitor:HDMI-A-1
workspace=4,monitor:HDMI-A-1
workspace=3,monitor:HDMI-A-1
workspace=2,monitor:HDMI-A-1
workspace=1,monitor:HDMI-A-1,default:true
