# Monitors (change this)
#monitor=HDMI-A-1,1920x1080@60,0x908,1
monitor=HDMI-A-1,1920x1080@240,0x908,1
monitor=DP-2,1920x1080@60,1920x980,1
monitor=DP-1,1920x1080@60,3840x100,1
monitor=HEADLESS-1,1920x1080@60,2700x2160,1

#monitor=HDMI-A-1,1920x1080@60,0x908,1
#monitor=DP-1,1920x1080@60,1920x1080,1

monitor=HDMI-A-1,addreserved,0,0,0,0
monitor=DP-2,addreserved,0,0,0,0
monitor=DP-1,addreserved,0,0,0,0
monitor=HEADLESS-1,addreserved,0,0,0,0

# Workspaces
workspace=DP-1,12 # E/=
workspace=DP-1,11 # W/-
workspace=DP-2,10 # Q/0
workspace=DP-2,9
workspace=DP-2,8
workspace=DP-2,7
workspace=HDMI-A-1,6
workspace=HDMI-A-1,5
workspace=HDMI-A-1,4
workspace=HDMI-A-1,3
workspace=HDMI-A-1,2
workspace=HDMI-A-1,1
