# Image viewer
windowrule = float, ^(foto)$
windowrule = pin, ^(foto)$

# Force focus rofi
windowrulev2 = stayfocused, class:^(Rofi)$
windowrulev2 = dimaround, class:^(Rofi)$

# Other stuff that needs a floating window
windowrule = float, ^(Unity)$
windowrule = float, ^(screenshare)$
windowrule = float, title:^(LibreWolf — Sharing Indicator)$
windowrule = float, title:^(KeePassXC -  Access Request)$
windowrule = float, title:^sketch.*
windowrule = float, steam_app_391540 # Undertale
windowrule = float, ^(org\.kde\.polkit-kde-authentication-agent-1)$
windowrule = tile, presenter

# xwaylandvideobridge - https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/#xwayland
windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
