# Image viewer
windowrule = float, ^(foto)$
windowrule = pin, ^(foto)$

# Other stuff that needs a floating window
windowrule = float, ^(Unity)$
windowrule = float, ^(screenshare)$
windowrule = float, title:^(LibreWolf — Sharing Indicator)$
windowrule = float, title:^(KeePassXC -  Access Request)$
windowrule = float, title:^sketch.*
windowrule = float, steam_app_391540 # Undertale
windowrule = float, ^(org\.kde\.polkit-kde-authentication-agent-1)$

# Open Btop on startup without switching workspace
windowrule = workspace 12 silent, ^(btop)$
