# Image viewer
windowrule = float, class:^(foto)$
windowrule = pin, class:^(foto)$

# Btop
windowrule = workspace 7 silent, class:^(btop)$

# Other stuff that needs a floating window
windowrule = float, class:^(ghidra-Ghidra)$, class:^(Unity)$, class:^(screenshare)$, title:^(LibreWolf — Sharing Indicator)$, title:^(KeePassXC -  Access Request)$, title:^sketch.*, class:^(steam_app_391540)$, title:^(UNDERTALE)$, class:^(org\.kde\.polkit-kde-authentication-agent-1)$
windowrule = tile, class:^(ONLYOFFICE Desktop Editors)$, class:^(presenter)$

# xwaylandvideobridge - https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/#xwayland
windowrule = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$

# Prevent sites from detecting out of screen on Firefox
windowrule = renderunfocused, class:^(firefox)$

# Prevent getting kicked for time-out when Minecraft is not rendered
windowrule = renderunfocused, class:^(com.mojang.minecraft.java-edition)$

# GIMP dialogs
windowrule=float, title:^(GIMP Text Editor)$

# KDE Connect Presentation Pointer
# https://www.reddit.com/r/hyprland/comments/1d0f2ou/_/
windowrule=opacity 1, title:^(KDE Connect Daemon)$
windowrule=noblur, title:^(KDE Connect Daemon)$
windowrule=noborder, title:^(KDE Connect Daemon)$
windowrule=noshadow, title:^(KDE Connect Daemon)$
windowrule=noanim, title:^(KDE Connect Daemon)$
windowrule=nofocus, title:^(KDE Connect Daemon)$
windowrule=suppressevent fullscreen, title:^(KDE Connect Daemon)$
windowrule=float, title:^(KDE Connect Daemon)$
windowrule=pin, title:^(KDE Connect Daemon)$
# Replace with main monitor resolution
windowrule=minsize 1920 1080, title:^(KDE Connect Daemon)$
# windowrule=move 0 0, title:^(KDE Connect Daemon)$
