# Image viewer
windowrulev2 = float, class:^(foto)$
windowrulev2 = pin, class:^(foto)$

# Btop
windowrulev2 = workspace 7 silent, class:^(btop)$

# Other stuff that needs a floating window
windowrulev2 = float, class:^(ghidra-Ghidra)$, class:^(Unity)$, class:^(screenshare)$, title:^(LibreWolf — Sharing Indicator)$, title:^(KeePassXC -  Access Request)$, title:^sketch.*, class:^(steam_app_391540)$, title:^(UNDERTALE)$, class:^(org\.kde\.polkit-kde-authentication-agent-1)$
windowrulev2 = tile, class:^(ONLYOFFICE Desktop Editors)$, class:^(presenter)$

# xwaylandvideobridge - https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/#xwayland
windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
