{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 36, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 0, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [ "hyprland/window", "hyprland/workspaces"  ],
	"modules-center": [ ],
	"modules-right": [ "battery", "mpd", "pulseaudio", "clock", "tray" ],
	//"output": [ "DP-2", "HDMI-A-1", "DP-1", "eDP-1" ],
	// Modules configuration
	// "sway/workspaces": {
	//	 "disable-scroll": true,
	//	 "all-outputs": true,
	//	 "format": "{name}: {icon}",
	//	 "format-icons": {
	//		 "1": "",
	//		 "2": "",
	//		 "3": "",
	//		 "4": "",
	//		 "5": "",
	//		 "urgent": "",
	//		 "focused": "",
	//		 "default": ""
	//	 }
	// },
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}{capacity}%",
		"format-charging": "{icon}󱐋 {capacity}%",
		"format-plugged": "{icon} {capacity}%",
		"format-icons": [" ", " ", " ", " ", " "]
	},
	"mpd": {
		"server": "/run/user/1000/mpd/socket",
		"state-icons": { "playing": "▶️", "paused": "⏸️" },
		"consume-icons": { "on": "✂️", "off": "" },
		"random-icons": { "on": "🔀", "off": "" },
		"repeat-icons": { "on": "🔁", "off": "" },
		"single-icons": { "on": "1️⃣", "off": "" },
		//"format": "{stateIcon}{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {title} - {elapsedTime:%M:%S} / {totalTime:%M:%S}",
		"format": "{stateIcon}{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}",
		"format-stopped": " stopped",
		"format-disconnected": "disconnected",
		"tooltip": true,
		"tooltip-format": "{title}\nArtist: {artist}\nAlbum: {album}\n{elapsedTime} / {totalTime}\n\nVolume: {volume}%",
		"on-click": "mpc toggle",
		"on-click-right": "xfmpc",
		"on-click-middle": "pavucontrol"
	},
	"hyprland/window": {
		"format": "{title}",
		"icon": true,
		"icon-size": 16,
		"separate-outputs": true,
		"rewrite": {
			"(.*) — Mozilla Firefox": "Firefox — $1",
			"(.*) — LibreWolf": "LibreWolf — $1"
		}
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"sort-by": "number",
		"format-icons": {
			"7": "^Q / 7",
			"8": "^W / 8",
			"9": "^E / 9",
			"10": "Q / 10",
			"11": "W / 11",
			"12": "E / 12"
		}
	},
	"clock": {
		"interval": 1,
		"tooltip": true,
		"tooltip-format": "\n<tt><small>{calendar}</small></tt>",
		"format": "🕒 {:%Y-%m-%d %a %H:%M:%S}",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": -1,
			"format": {
				"months": "<span color='#f9e2af'>{}</span>",
				"days": "<span color='#89b4fa'>{}</span>",
				"weeks": "<span color='#94e2d5'>w{}</span>",
				"weekdays": "<span color='#fab387'>{}</span>",
				"today": "<span color='#f5c2e7'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"cpu": {
		"format": "󰻠 {usage}%"
	},
	"memory#mem": {
		"format": "󰍛 {percentage}%",
		"tooltip": true,
		"tooltip-format": "{used}G/{total}G - {percentage}% mem"
	},
	"memory#swap": {
		"format": "󰾴 {swapPercentage}%",
		"tooltip": true,
		"tooltip-format": "{swapUsed}G/{swapTotal}G - {swapPercentage}% used"
	},
	"disk": {
		"format": "󰋊 {percentage_used}%",
		"tooltip": true,
		"tooltip-format": "{used}/{total} - {percentage_used}% used",
		"on-click-right": "baobab /"
	},
	"network": {
		"format-wifi": " {ipaddr}",
		"format-ethernet": "󰈀 {ipaddr}",
		"format-disconnected": "󱛅 disconnected",
		"tooltip-format-wifi": "{ifname}: {essid} ({signalStrength}%) {ipaddr}/{cidr}",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
		"tooltip-format-disconnected": "disconnected",
		"on-click": "iwgtk"
	},
	"tray": {
		"spacing": 10
	},
	"pulseaudio": {
		"scroll-step": 1,
		"format": "{volume}% {icon} {format_source}",
		"format-muted": "󰝟 {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": "󰝟  {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": " ",
		"format-icons": {
			"headphone": "󰋋 ",
			"hands-free": "󰋎 ",
			"headset": "󰋎 ",
			"phone": " ",
			"portable": " ",
			"car": " ",
			"default": ["󰕿", "󰖀", " "]
		},
		"on-click": "pavucontrol",
		"on-click-right": "pavucontrol"
	}
}
