source = themes/mocha.conf
$monitor = HDMI-A-1

general {
	disable_loading_bar = false
	hide_cursor = false
	grace = 1
	no_fade_in = false
	no_fade_out = false
	ignore_empty_input = true # change if you have no password
}

background {
	path = $HOME/.wallpaper
	color = $base
	blur_passes = 2
	blur_size = 7
}

label {
	# user name
	monitor = $monitor
	text_align = center
	text = $DESC
	color = $subtext0
    position = 0, 50
    halign = center
    valign = center
    font_size = 25
}

label {
	# time
	monitor = $monitor
	text_align = center
	text = $TIME
	color = $subtext0
    position = 0, 300
    halign = center
    valign = center
    font_size = 50
}

image {
	# user pfp
	monitor = $monitor
	path = $HOME/.face
	size = 100
	rounding = -1
    position = 0, 150
    halign = center
    valign = center
}

input-field {
	# password field
	monitor = $monitor
	size = 400, 50
	position = 0, -100
	halign = center
	valign = center
	outline_thickness = 3
	dots_size = 0.33
	dots_spacing = 0.15
	dots_center = false
	dots_rounding = -1
	outer_color = $mantle
	inner_color = $base
	font_color = $text
	fade_on_empty = false
	fade_timeout = 1000
	placeholder_text = <span color="##$subtext0Alpha">Input Password...</span>
	hide_input = false
	rounding = -1
	check_color = $blue
	fail_color = $red
	fail_text = <span>$FAIL ($ATTEMPTS)</span>
	fail_transition = 300
	capslock_color = $green
	numlock_color = -1
	bothlock_color = -1
	invert_numlock = false
	swap_font_color = false
    font_size = 12
}

label {
	# keyboard layout
	monitor = $monitor
	text_align = center
	text = $LAYOUT
	color = $subtext0
    position = 0, -200
    halign = center
    valign = center
    font_size = 12
}
