preload = ~/.wallpapers/1-adjusted.png
preload = ~/.wallpapers/2-adjusted.png
preload = ~/.wallpapers/3-adjusted.png

wallpaper = HDMI-A-1, ~/.wallpapers/1-adjusted.png
wallpaper = DP-2, ~/.wallpapers/2-adjusted.png
wallpaper = eDP-1, ~/.wallpapers/3-adjusted.png

splash = false
ipc = off
