[Appearance]
color_scheme_path=/home/sophie/.config/qt6ct/colors/catppuccin-mocha-pink.conf
custom_palette=true
icon_theme=Papirus
standard_dialogs=gtk3
style=Darkly

[Fonts]
fixed="Ubuntu,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Ubuntu,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=2
underline_shortcut=1
wheel_scroll_lines=3

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
