configuration {
	modi: "run,drun,filebrowser";
	show-icons: true;
	terminal: "kitty";
	drun-display-format: "{icon} {name}";
	location: 0;
	disable-history: false;
	hide-scrollbar: false;
	display-drun: "   Run ";
	display-run: "  Shell ";
	display-window: "   Window ";
	display-network: " 󰤨  Network ";
	display-filebrowser: "   Files ";
	sidebar-mode: true;
}

@theme "catppuccin-mocha"

window {
  height: 420px;
}
listview {
	columns: 1;
}
* {
	pink: #f5c2e7;
	fg-col2: @pink;
	font: "Ubuntu 14";
}
prompt {
	background-color: @fg-col2;
}
button selected {
	text-color: @fg-col2;
}
textbox {
	text-color: @fg-col;
}
