font=Ubuntu
font-size=12

color=1e1e2eff

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=00000033
ring-clear-color=00000033
ring-caps-lock-color=00000033
ring-ver-color=89b4faff
ring-wrong-color=f38ba8ff

text-color=cdd6f4ff
text-clear-color=cdd6f4ff
text-caps-lock-color=cdd6f4ff
text-ver-color=cdd6f4ff
text-wrong-color=cdd6f4ff

bs-hl-color=f38ba8ff
caps-lock-bs-hl-color=f38ba8ff
key-hl-color=f5c2e7ff
caps-lock-key-hl-color=f9e2afff

separator-color=00000000

layout-bg-color=00000000
layout-text-color=cdd6f4ff

#indicator
show-keyboard-layout
line-uses-inside
ignore-empty-password
indicator-caps-lock

#clock
#timestr=%H.%M.%S
#datestr=%Y.%m.%d %a

scaling=fill
fade-in=5
grace=10
#screenshots
effect-pixelate=20
effect-blur=20x5
effect-compose=/home/mekb/.wallpaper # TODO: multiple wallpapers
image=/home/mekb/.wallpaper
